# ДЗ 3. Математические классы

a = int(input('введите количество школьников в первом классе:'))
b = int(input('введите количество школьников в втором классе:'))
c = int(input('введите количество школьников в третьем классе:'))

a1 = (a//2) + (a%2) #количество парт в первом классе
print('в первом классе парт необходимо ', a1)
b1 = (b//2) + (b%2) #количество парт в втором классе
print('в втором классе парт необходимо ', b1)
c1 = (c//2) + (c%2) #количество парт в  третьем классе
print('в третьем классе парт необходимо ', c1)
f = a1+b1+c1 #количество парт необходимо закупить
print('необходимо закупить ', f, 'парт')