#ДЗ 12. Строка и срезы.

st = input('Введите строку:')
print('Третий символ этой строки:', st[2])
print('Предпоследний символ этой строки', st[-2])
print('Первые пять символов этой строки:', st[0: 5:])
print('Вся строка,кроме последних двух символов:', st[: -2:])
print('Все символы с четными индексами:', st[::2])
print('Все символы с нечетными индексами:', st[1::2])
print('Все символы в обратном порядке:', st[:: -1])
print('Все символы строки через один в обратном порядке, начиная с последнего:', st[:: -2])
print('Длина данной строки:', len(st))

