#реальизовать 2 класса класс студент и класс группа
#
# Класс студент должен содержать имя студента и список оценок - атрибуты экземпляра и они в констукторе.
# В конструкторе инициализируется список оценок (не в конструктор передавать а отдельным методом)
#
# Метод котроый добаввить студенту оценки.
#
# Метод отобразит список оценок
# Метод который вернет имя
#
# Класс группа
# 2 атрибута - атрибуты экземпляла - Название и список обьектов типа студент
# -----------------------------------------------------------------------------------------
В группе должен быть конструктор который создает группу по умолчанию пустой список

Метод который позволяет добавить студентов(НЕ атрибуты) в группу. и студент должен добавиться в список студентов группы

метод дисплей гроуп который отображает группу студентов на экран (при этом у стедента класа студент, который отображают имя и список оценок)
(циклом перебираем список студентов и вызываем методы из студента, методы который выводят на экран.)




#
# В классах реализовать необходимый набор атрибутов
# (Например класс `Student` должен иметь атрибуты `name`, `surname`, `grades`),
# а так же необходимый набор методов экземпляра для работы с этими экземплярами.
#
#
# Наследование здесь не понадобится.



class Student():

    def __init__(self, name):
        self.name = name
        self.grades = None

    def Grades(self):
# Метод для оценок
# Который добавит оценки студенту

    def Grades_st(self): # Метод для печати оценок
        pass

    def name_st(self): # Метод для возврата имен
        return self.name


class Group():
    def __init__(self):
        pass# констуктор который создает группу по умолчанию как пустой список



    def displayGroup(self):
        for i in range(len(5)):
# перебираю циклом спсок студентов в котором будут показываться имя и список оценок
            Student.name_st()
            Student.Grades_st()

# Класс  группа 2 атрибута(экземпляра)..
# название группы и список объектов типа студент.
# Метод добавляет студентов в группу.
