# ДЗ 5. Шахматный конь

a = int(input('введите первую координату шахматного коня: '))
b = int(input('введите вторую координату шахматного коня: '))

c = int(input('введите первую координату планируемой позиции: '))
d = int(input('введите вторую координату планируемой позиции: '))


if (abs(c-a) == 2 or abs(d-a) == 2 or abs(c-a) == 1 or abs(d-a) == 1) \
        and (abs(c-b) == 2 or abs(d-b) == 2 or abs(c-b) == 1 or abs(d-b) == 1):

    print('Конь перейдет одним ходом в планируемую позицию')
else:
    print('Не перейдет одним ходом')

