# ДЗ 5. Шахматный конь

a = int(input('введите первую координату шахматного коня: '))
b = int(input('введите вторую координату шахматного коня: '))

c = int(input('введите первую координату планируемой позиции: '))
d = int(input('введите вторую координату планируемой позиции: '))

# У меня есть ощущение что очень нагородил, но не вижу более оптимального варианта для расчета всех направлений хода.
# Буду благодарен за подробный фидбек, или разбор задания на уроке.

# Первый If - для проверки ввода одинаковых координат начальных и исходных
# в каждом elif первая часть - это проверка на совпадение вычитаемой позции, которая дает не правильный итог.
# и в ней же  c == d - проверка если конечные координаты совпадают (5,5 или 3,3)

if (a == c or b == d) and (a == d or b == c):
    print('Конь остался на той же позиции')
elif (a+2 != b+1 or c == d) and (c == a+2 or d == a+2) and (c == b+1 or d == b+1):
    print('Конь перейдет одним ходом в планируемую позицию')
elif (a+2 != b-1 or c == d) and (c == a+2 or d == a+2) and (d == b-1 or c == b-1):
    print('Конь перейдет одним ходом в планируемую позицию')
elif (a+1 != b+2 or c == d) and (c == a+1 or d == a+1) and (d == b+2 or c == b+2):
    print('Конь перейдет одним ходом в планируемую позицию')
elif (a-2 != b-1 or c == d) and (c == a-2 or d == a-2) and (d == b-1 or c == b-1):
    print('Конь перейдет одним ходом в планируемую позицию')
elif (a-2 != b+1 or c == d) and (c == a-2 or d == a-2) and (d == b+1 or c == b+1):
    print('Конь перейдет одним ходом в планируемую позицию')
elif (a-1 != b-2 or c == d) and (c == a-1 or d == a-1) and (d == b-2 or c == b-2):
    print('Конь перейдет одним ходом в планируемую позицию')
elif (a-1 != b+2 or c == d) and (c == a-1 or d == a-1) and (d == b+2 or c == b+2):
    print('Конь перейдет одним ходом в планируемую позицию')
elif (a+1 != b-2 or c == d) and (c == a+1 or d == a+1) and (d == b-2 or c == b-2):
    print('Конь перейдет одним ходом в планируемую позицию')
else:
    print('Не перейдет одним ходом')

